<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title> Đăng Ký Highlands Coffee</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #b22830;
            width: 1280px;
            height: 120px;
        }
        .header .anh{
            width: 120px;
            height: 80px;
            
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 620px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 850px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            position: absolute;
            top:25px;
            margin-left: 880px;
            width: 40px;
        }
        .header .anh2{
            position: absolute;
            top:28px;
            margin-left: 930px;
            width: 45px;
        }
        .header .menu{
            background-color: #b22830;
            margin-top: 4px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            font-family: 'fontkhachhang';
            z-index: 4;

        }
        .header .menu a{
            color: aliceblue;
        }
        .header .menu li:hover{
            background-color: rgb(92, 33, 33);
            display: block;
        }
        .header .menu .dropdown-menu{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 180px;
            height: 180px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .menu li:hover .dropdown-menu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .dropdown-submenu{
            position: absolute;
            width: 200px;
            top: 5px;
            left: 150px;
            display: none;
            list-style-type: none;
        }
        .dropdown-menu li:hover .dropdown-submenu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu1{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu1 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu1 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;   
        }
        .dropdown-submenu1{
            position: absolute;
            width: 240px;
            top: 40px;
            left: 150px;
            display: none;
            list-style-type: none;   
        }
        .dropdown-menu li:hover .dropdown-submenu1{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu2{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 120px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu2 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu2 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;  
        }
        .dropdown-submenu2{
            position: absolute;
            top: 100px;
            left: 80px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu2{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu3{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 300px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu3 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu3 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;
           
        }
        .dropdown-submenu3{
            position: absolute;
            top: 120px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu3{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .content{
            width: auto;
            height:4000px;
            float: left;
            border-bottom: 0;
        }
        .main{
            height: 600px;
            width: 800px;
            margin: auto;
            display: block;
            position: relative;
            top:-50px;
        }
        .main #tieude{
            text-align: center;
            font-size: 18px;
            color: azure;
        }
        .main #thongtin{
            margin: auto;
            width: 300px;
            height: 30px;
        }
        .main .bang{
            background-color: #b22830;
            position: absolute;
            top: 60px;
            left: 200px;
            height: 600px;
            width: 400px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid rgb(7, 7, 8);
            
        }
        .main .dangnhap{
            font-size: 20px;
            width: 300px;
            border:1px solid rgb(16, 16, 16);
            background-color: rgb(243, 246, 248);
            height: 40px;
            color: rgb(11, 9, 9);
        }
        .main .Google{
            border: 1px solid white;
            font-size: 12px;
            width: 180px;
            border:1px solid rgb(252, 249, 249);
            background-color: rgb(242, 245, 250);
            height: 40px;
        }
        .main .hinhgg{
            width: 30px;
            height: 20px;
        }
        .main .Apple{
            text-decoration: none;
            list-style: none;
            border: 1px solid white;
            font-size: 14px;
            width: 180px;
            border:1px solid rgb(11, 10, 10);
            background-color: rgb(246, 246, 249);
            height: 40px;
            color: rgb(16, 15, 15);
        }
        .main .Google a{
            text-decoration: none;
            color: rgb(19, 21, 21);
        }
        .main .Apple a{
            text-decoration: none;
            color: rgb(19, 21, 21);
        }
        .main .dn{
            color: antiquewhite;
        }
        .main .dangky a{
            color: antiquewhite;
            padding: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #ebb7a1;
        }
        
        .footer{
            position: relative;
            top:30px;
            height:60px;
            clear:both;
            background-color:  rgb(85, 35, 21);
        }
        .footer li{
            list-style-type: none;
            padding: 5px;
            display: inline-block;
            font-weight: bold;
            margin-left: 60px;
            color: rgb(251, 250, 246);
            font-size: 14px;
        }
        .footer li a:hover{
            color: rgb(151, 88, 29);
        }
        .footer .icon1{
            font-size: 20px;
            position: absolute;
            left: 20px;
        }
        .footer .icon2{
            font-size: 20px;
            position: absolute;
            left: 40px;
        }
        .footer .icon3{
            font-size: 20px;
            position: absolute;
            left: 70px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 14px;
            position: absolute;
            left: 120px;
        }
        .footer .noidung5{
            font-size: 14px;
            position: absolute;
            left: 450px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 14px;
            position: absolute;
            left: 700px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
           /*==RESPONSIVE==*/
           @media all and (max-width: 991px){
        .col-md-10{
            margin-bottom: 0;
        }
        .navbar-toggler{
            background-color: #774d3b;
        }
        .header .menu {
            margin-left: 620px;
            margin-top: 20px;
            font-size: 14px;
            z-index: 9;
            width: 140px;
        }
        .header .menu .dropdown-menu{
            position: relative;
            top:-40px;
            left: -140px;
            font-size: 14px;
        }
        .header .anh1{
            margin-left: 700px;
            margin-top: 10px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 750px;
            margin-top: 8px;
            z-index: 9;
        }
        .header .menu li:hover{
            display: block;
            height: 40px;
        }
        .header .dropdown-menu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu{
            position: relative;
            top:-10px;
            left: -170px;
            font-size: 16px;
            width: 100%;
        }
        .header .dropdown-submenu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu1{
            position: relative;
            top:-10px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu1 li:hover{
            display: block;
            height: 20px;
        }
        .header .menu .dropdown-submenu2{
            position: relative;
            top:-30px;
            left: -240px;
            font-size: 14px;
            width:250px;
        }
        .header .dropdown-submenu2 li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu3{
            position: relative;
            top:-20px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu3 li:hover{
            display: block;
            height: 40px;
        }
        .header .form-control{
            display: none;
        }
        .header .fas{
           display: none;
           
        }
        .main .bang{
            background-color: #b22830;
            position: absolute;
            top: 100px;
            left: 360px;
            height: 800px;
            width: 600px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid rgb(7, 7, 8);   
        }
        .main .Google{
            border: 1px solid white;
            font-size: 30px;
            width: 500px;
            border:1px solid rgb(252, 249, 249);
            background-color: rgb(242, 245, 250);
            height: 60px;
        }
        .main .Google a{
            text-decoration: none;
            color: rgb(19, 21, 21);
        }
        .main .Apple{
            
            list-style: none;
            border: 1px solid white;
            font-size: 30px;
            width: 500px;
            border:1px solid rgb(11, 10, 10);
            background-color: rgb(246, 246, 249);
            height: 60px;
            color: rgb(16, 15, 15);
        }
        .main .Apple a{
            text-decoration: none;
            color: rgb(19, 21, 21);
        }
        .main #tieude{
            font-size: 30px;
        }
        .main .dn{
            font-size: 30px;
        }
        .main #thongtin{
           width: 500px;
           height: 60px;
           font-size: 30px;
        }
        .main .dangnhap{
            font-size: 30px;
            width: 500px;
            height: 60px;
        }
        .main .dangky a{
            font-size: 30px;
            text-decoration: none;
            color: #ffffff;
        }
        .footer{
            width: 1268px;
            height:180px;
            clear:both;
            background-color:  rgb(85, 35, 21);
            margin-top: 240px;
        }
        .footer ul li{
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .footer .icon1{
            font-size: 28px;
            position: absolute;
            left: 500px;
            margin-top: 2px;
        }
        .footer .icon2{
            font-size: 28px;
            position: absolute;
            left: 540px;
            margin-top: 2px;
        }
        .footer .icon3{
            font-size: 28px;
            position: absolute;
            left: 600px;
            margin-top: 2px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 20px;
            position: absolute;
            left: 330px;
            margin-top: 42px;
            width: 500px;
        }
        .footer .noidung5{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 70px;
            width: 400px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 100px;
            width: 400px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-2"> <img  class="anh" src="./Trang Chủ/logo.png"></div>   
            <div class="col-12 col-md-10">
                  <input class="form-control form-control-sm" type="text" placeholder="Từ Khóa" aria-label=".form-control-sm example">
                  <a class="timKiem"><i class="fas fa-search"></i></a>
                  <img class="anh1" src="./Trang Chủ/coVN.png">
                  <img class="anh2" src="./Trang Chủ/coAnh.jpg">
                <div class="menu">  
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html">QUÁN CÀ PHÊ</a>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      THỰC ĐƠN
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">CÀ PHÊ</a>
                                        <ul class="dropdown-submenu">
                                          <li><a class="dropdown-item" href="#">Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Phin Di</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Espresso</a></li>
                                        </ul>
                                    </li>
                                      <li><a class="dropdown-item" href="#">FREEZE</a>
                                        <ul class="dropdown-submenu1">
                                          <li><a class="dropdown-item" href="#">Freeze Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Freeze Không Cà Phê</a></li>
                                         
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="#">TRÀ</a>
                                        <ul class="dropdown-submenu2">
                                          <li><a class="dropdown-item" href="#">Trà Sen Vàng</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thanh Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Vải</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Nhiệt Đới(Trà Xoài)</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Mùa Hè(Trà Dưa Hấu Vải)</a></li>
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="#">KHÁC</a>
                                        <ul class="dropdown-submenu3">
                                          <li><a class="dropdown-item" href="#">Bánh ngọt</a></li>
                                          <li><a class="dropdown-item" href="#">MerChandise</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Đóng Gói</a></li>
                                          <li><a class="dropdown-item" href="#">Thực Đơn Giao Hàng</a></li>
                        
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html">TIN TỨC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/trach-nhiem.html">CỘNG ĐỒNG</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  VỀ CHÚNG TÔI
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">NGUỒN GỐC</a></li>
                                  <li><a class="dropdown-item" href="#">DỊCH VỤ</a></li>
                                  <li><a class="dropdown-item" href="#">NGHỀ NGHIỆP</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">MUA NGAY</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="main">
        <form>
            <table  class="bang" style="margin: auto;">
                <tr>
                    <th id="tieude">ĐĂNG KÝ TÀI KHOẢN HIGHLANDS COFFEE</th>
                <tr colspan="2" style="text-align: center;">
                        <td><button class="Google" ><a href="https://www.google.com.vn/"><i class="fab fa-google" style="color: #d33131;"></i> Đăng nhập bằng Google</button></a></td>
                <tr>
                        <td><button class="Apple"><i style="font-size: 30px;" class= 'fab fa-apple'></i><a href="https://www.apple.com/"></i>Đăng nhập bằng apple</button></a></td>
                </tr>
                <tr>
                    <td class="dn">Hoặc Đăng Ký</td>
                </tr>
                <tr>
                    <td ><input id="thongtin" type="text" class="searchTerm" placeholder="Nhập Emai hoặc số điện thoại" required></td>
                </tr>
                <tr>
                    <td ><input id="thongtin" type="password" class="searchTerm" placeholder="Nhập mật khẩu" required></td>
                </tr>
                <tr>
                    <td ><input id="thongtin" type="password" class="searchTerm" placeholder="Xác nhận lại mật khẩu" required></td>
                </tr>
                    <td><button class="dangnhap">Đăng Ký</button></td>
                </tr>
                <tr class="dangky">
                    <td><span style="color: beige;">Đã có tài khoản vui lòng</span>&nbsp;
                    <a href="DANGNHAP.html">Đăng nhập tài khoản</a></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="footer">
        <ul>
            <li class="icon1"><a href="https://www.facebook.com/highlandscoffeevietnam/"><i class="fab fa-facebook-f"></i></a></li>
            <li class="icon2"><a href="https://www.youtube.com/channel/UCHEqa2uTf8uXrGWrnU3ThgA"><i class="fab fa-youtube"></i></a></li>
            <li class="icon3"><a href="https://www.instagram.com/highlandscoffeevietnam/"><i class="fab fa-instagram"></i></a></li>
            <li class="noidung4"><p> © 2018 Highlands Coffee. All rights reserved<p></li>
            <li class="noidung5"><a href="DANGKY.html"><span class="fab fa-telegram-plane"> Đăng ký để nhận bản tin</span></a></li>
            <li class="noidung6"><a href="mailto:customerservice@highlandscoffee.com.vn"><span>customerservice@highlandscoffee.com.vn</span></a></li>
        </ul>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>