<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Mua Hàng Highlands Coffee</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .top-header {
        background-color: #503629;
        color: #fff;
        height: 40px;
        width: 100%;
      }
      .container,.container-fluid {
          padding-left: 10px;
          padding-right: 10px
      }
      .top-header .tieude p{
        text-align: center;
        font-size: 14px;
       
      }
      .header {
        position: relative;
        background-color: #fff
      }
      .header .top-menu {
        background-color: #b5313a
      }
      .row {
          margin-right: -10px;
          margin-left: -10px
      }
      .col-lg-3 .col-md-3 .col-lg-6 .col-md-5 .col-lg-3 .col-md-4{
        padding-left: 10px;
        padding-right: 10px;
      }
      .header .top-menu img {
          max-width: 110px;
          padding: 10px 0px;
        }
        .search{
          position: relative;
        }
        .header .search{
            margin: 0;
            position: relative
        }
         .header.search form {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .header .search input {
            margin-bottom: 0;
            padding-right: 35px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin-top: 30px;
        }
        .header .search button {
            position: absolute;
            right: 5px;
            color: #999;
            padding: 0;
            height: 30px;
            width: 30px;
            top: 50%;
            transform: translate(0, -50%);
        }
        .header .search button i{
            width: 30px;
            height: 70px;
        }
        .header .search button:hover,.header .search button:focus {
            color: #b5313a;
            border: none;
            box-shadow: none;
            outline: none
        }
        .header .col-md-4 .header-search {
            display: inline-block;
            line-height: 1;
            position: relative;
            background: transparent;
            color: #fff;
            padding-left: 15px;
            border-left: 1px solid rgba(255,255,255,0.1);
            line-height: 16px;
            text-decoration: none;
            margin-top: 30px;
        }
        .header .col-md-4 .header-search .fa-user{
          position: relative;
          top: 2px;
          width: 30px;
          height: 30px;
          display: block;
          color: #fff;
          stroke-width: 1px;
          background: none;
          pointer-events: none;
          margin: 0 auto;
          margin-bottom: 3px;
          font-size: 22px;
        }
        .header .header-search .acc-text{
          color: #fff;
          position: relative;
          font-size: 16px;
          display: block;
          font-weight: 500;
          margin-top: -2px;   
        }
        .header .top-menu .header-buy{
            display: inline-block;
            line-height: 1;
            transition: color 0.2s ease-in-out;
            position: relative;
            background: transparent;
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
            color: #fff;
        }
        .header .top-menu .header-buy i{
            height: 30px;
            width: 22px;
            fill: #fff;
            stroke-width: 1px;
            background: none;
            pointer-events: none;
            margin: 0 auto;
            display: block;
            font-size: 22px;
        }
        .header .top-menu .header-buy .count_item_pr {
            position: absolute;
            top: -12px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c50017;
            transition: all 0.3s ease-in-out;
            text-align: center;
            line-height: 20px;
            color: #fff101;
            font-size: 13px;
        }
        .header-menu{
            position: static;
            border-top: 1px solid rgba(0,0,0,0.05);
            padding: 10px;
        }
        .header .header-menu .cate-home {
            display: inline-block;
            padding: 5px 8px;
            margin-right: 10px;
            
        }
        .header .header-menu .cate-home .box-icon .fa-home{
          width: 30px;
          color: #b5313a;
          font-size: 25px;
        }
        .header .header-menu .nav {
            position: static;
            
        }
        .header .header-menu .nav .nav-item {
          float: none;
          position: relative;
          display: inline-block;
          margin-right: 10px;
          padding: 0 5px;
          flex: 1;
          font-size: 12px;
          
        }
       .header .header-menu .nav .nav-item.active>a {
            color: #fff;
            background-color: #b5313a;
            text-align: center;
        }
        .header .header-menu .nav .nav-item>a {
            color: #b5313a;
            font-size: 12px;
            padding: 4px 10px;
            text-align: center;
            position: relative;
            font-weight: bold;
            border: 1px solid #d0d0d0;
            border-radius: 5px;
            font-family: "utm-alexander";
            width: 120px;
        }
        body,.content,.content .wrap,.main,.main__content,.step,.content>form {
            display: flex;
            flex: 1 0 auto;
            flex-direction: column
        }

        .content {
            overflow: hidden
        }
          .content .wrap {
              flex-direction: column-reverse
          }

          .main {
              width: 100%;
              padding-top: 1.5em
          }
         .main-content{
          padding-left: 30px;
         }
         .content .main-content .header-content span{
            font-size: 20px;
            font-weight: 500;
         }
         #exampleFormControlInput1,#floatingSelect,#exampleFormControlTextarea1{
          width: 80%;
         }
         .alert--info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
            width: 50%;
        }
        .content .tieude p{
            font-size: 20px;
            font-weight: 500;
         }
         .noidungsp .text{
          font-size: 16px;
         }
         .field__input-btn-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center
        }
        .field__input {
            border-radius: 4px;
            width: 120%;
            display: block;
            box-sizing: border-box;
            padding: .94em .8em;
            border: 1px #d9d9d9 solid;
            height: 44px;
            background-color: #fff;
            color: #333
        }
        .content .sanpham .field__input-btn{
            background-color: #d40c13;
            border-color: #ef070e;
            color: #f2efef;
            margin-top: 30px;
           
        }
</style>
</head>
<body>
  <div class="top-header">
    <div class="contanier">
      <div class="tieude"><p>GIAO HÀNG TOÀN QUỐC-UỐNG HIGHLANDS COFFEES TẠI NHÀ</p></div>
    </div>
  </div>
  <div class="header">
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <a href="GioHang.HTML">
              <img src="./GioHang_Files/logo.png">
            </a>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="search"> 
              <form action="/search" method="get" class="evo-header-search-form has-validation-callback" role="search">
							<input type="text" aria-label="Tìm sản phẩm" name="query" class="search-auto form-control" placeholder="Tìm sản phẩm..." autocomplete="off">
							<button class="btn btn-default" type="submit" aria-label="Tìm kiếm">
								<i class="far fa-search"></i>
							</button>
						</form>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
              <a href="DANGNHAP.html" class="header-search">
                <i class="fal fa-user"></i>
                <span class=acc-text>Tài Khoản</span>
              </a>
              <a href="GioHang.HTML" class="header-buy">
              <i class="far fa-shopping-cart"></i>
              <span class="count_item_pr hascart">2</span>
                <span class=acc-text>Giỏ Hàng</span>
              </a>        
          </div>
        </div>
      </div>
    </div>
    <div class="header-menu">
      <div class="container">
        <a class="cate-home" href="index.html" title="Highlands Coffee CPG">
          <span class="box-icon">				
            <i class="far fa-home"></i>
          </span> 
        </a>
        <ul id="nav" class="nav">
	
          <li class="nav-item active">
            <a class="nav-link" href="index.html" title="TRANG CHỦ">TRANG CHỦ</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="" title="FLASH SALE">FLASH SALE</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="" title="KHUYẾN MÃI">KHUYẾN MÃI</a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="Menu.html" title="SẢN PHẨM">SẢN PHẨM</a>
          </li>
  
          <li class="nav-item ">
            <a class="nav-link" href="GioiThieuSinhVien.HTML" title="GIỚI THIỆU">GIỚI THIỆU</a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
    <form id="checkoutform">
      <input type="hidden" name="_method" value="patch">
      <div class="wrap">
        <div class="main-content">
          <div class="header-content"><span>Thông Tin Nhận Hàng</span>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email:</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Họ Tên người nhận:</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" required>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Số điện thoại</label>
              <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder=""required>
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Địa chỉ</label>
              <input type="billingAddress" class="form-control" id="exampleFormControlInput1" placeholder=""required>
              
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Ghi chú(tùy chọn)</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          <Span>Vận Chuyển</Span>
          <div class="alert alert--info" data-bind-show="!isLoadingShippingMethod &amp;&amp; isAddressSelecting">
            Vui lòng nhập thông tin giao hàng
            <div class="content-box__row" data-define-array="{shippingMethods: {name: '699527_0,25.000 VND', textPrice: '25.000₫', textDiscountPrice: '-', subtotalPriceWithShippingFee: '615.000₫'}}">
              <div class="radio-wrapper">
                <div class="radio__input">
                  <input type="radio" class="input-radio" name="shippingMethod" id="shippingMethod-699527_0" value="699527_0,25.000 VND" data-bind="shippingMethod">
                </div>
                <label for="shippingMethod-699527_0" class="radio__label">
                  <span class="radio__label__primary">
                    <span>Giao hàng tận nơi</span>
                    
                  </span>
                  <span class="radio__label__accessory">
                    
                    <span class="content-box__emphasis price">
                      25.000₫
                    </span>
                    
                  </span>
                </label>
              </div>
            </div>
          </div>
          <span>Thanh Toán</span>
          <div class="form-floating">
            <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
              <option >Hình thức thanh toán</option>
              <option value="1">Thanh toán khi nhận hàng</option>
              <option value="2">Chuyển khoản</option>
            </select>
            <label for="floatingSelect">Vui lòng chọn hình thức thanh toán</label>
          </div>
          </div>
        </div>
      </div>
    </form>
   
  </div>
  <div class="col-lg-6 col-md-6">
    <div class="sanpham">
      <div class="tieude">
        <p>Đơn Hàng(2 sản phẩm)</p>
      </div>
      <div class="noidungsp">
        <img src="./Trà/TRA_SEN_VANG_CU_NANG.jpg">
        <p class="text">Trà Sen Vàng Củ Năng
        <span>x1</span></br>
        <span>Size: M</span></br>
        <span>Giá: 45.000VNĐ</span>
      </p>
      </div>
      <div class="field__input-btn-wrapper">
        <div class="field__input-wrapper">
          <label for="reductionCode" class="field__label"></label>
          <input name="reductionCode" id="reductionCode" type="text" class="field__input" autocomplete="off" data-bind-disabled="isLoadingReductionCode" data-bind-event-keypress="handleReductionCodeKeyPress(event)" data-define="{reductionCode: null}" data-bind="reductionCode" placeholder="Nhập mã giảm giá">
        </div>
        <button class="field__input-btn btn btn--disabled" type="button" data-bind-disabled="isLoadingReductionCode || !reductionCode" data-bind-class="{'spinner--active': isLoadingReductionCode, 'btn--disabled': !reductionCode}" data-bind-event-click="applyReductionCode()" disabled="">
          <span class="spinner-label">Áp dụng</span>
        
        </button>
      </div>
      <div class="noidungsp">
        <img src="./CaPhe/BAC_XIU.jpg">
        <p class="text">Bạc Xỉu Đá
        <span>x1</span></br>
        <span>Size: L</span></br>
        <span>Giá: 45.000VNĐ</span>
      </p>
      </div>
      <div class="field__input-btn-wrapper">
        <div class="field__input-wrapper">
          <label for="reductionCode" class="field__label"></label>
          <input name="reductionCode" id="reductionCode" type="text" class="field__input" autocomplete="off" data-bind-disabled="isLoadingReductionCode" data-bind-event-keypress="handleReductionCodeKeyPress(event)" data-define="{reductionCode: null}" data-bind="reductionCode" placeholder="Nhập mã giảm giá">
        </div>
        <button class="field__input-btn btn btn--disabled" type="button" data-bind-disabled="isLoadingReductionCode || !reductionCode" data-bind-class="{'spinner--active': isLoadingReductionCode, 'btn--disabled': !reductionCode}" data-bind-event-click="applyReductionCode()" disabled="">
          <span class="spinner-label">Áp dụng</span>
        
        </button>
      </div>
      <hr />
     <p>Tổng Cộng: <span>90.000VNĐ</span></p>
     <button class="field__input-btn btn btn--disabled" type="button" data-bind-disabled="isLoadingReductionCode || !reductionCode" data-bind-class="{'spinner--active': isLoadingReductionCode, 'btn--disabled': !reductionCode}" data-bind-event-click="applyReductionCode()" disabled="">
      <span class="spinner-label">Đặt Hàng</span>
    </button>
    </div>
  </div>
      </div>
      </div>
    </div>
    <div class="footer">

    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>