<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>GIỚI THIỆU SINH VIÊN VÀ ĐỒ ÁN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #b22830;
            width: 1280px;
            height: 120px;
            padding-left: 10px;
            padding-right:10px ;
        }
        .header .anh{
            width: 120px;
            height: 80px;
            
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 580px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 810px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            position: absolute;
            top:25px;
            margin-left: 850px;
            width: 40px;
        }
        .header .anh2{
            position: absolute;
            top:28px;
            margin-left: 900px;
            width: 45px;
        }
        .header .menu{
            background-color: #b22830;
            margin-top: 4px;
            margin-left: 8px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            font-family: 'fontkhachhang';
            z-index: 4;

        }
        .header .menu a{
            color: aliceblue;
        }
        .header .menu li:hover{
            background-color: rgb(92, 33, 33);
            display: block;
        }
        .header .menu .dropdown-menu{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 180px;
            height: 180px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .menu li:hover .dropdown-menu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .dropdown-submenu{
            position: absolute;
            width: 200px;
            top: 5px;
            left: 150px;
            display: none;
            list-style-type: none;
        }
        .dropdown-menu li:hover .dropdown-submenu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu1{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu1 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu1 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;   
        }
        .dropdown-submenu1{
            position: absolute;
            width: 240px;
            top: 40px;
            left: 150px;
            display: none;
            list-style-type: none;   
        }
        .dropdown-menu li:hover .dropdown-submenu1{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu2{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 120px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu2 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu2 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;  
        }
        .dropdown-submenu2{
            position: absolute;
            top: 100px;
            left: 80px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu2{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu3{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 300px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu3 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu3 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;
           
        }
        .dropdown-submenu3{
            position: absolute;
            top: 120px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu3{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .content{
            padding-top: 30px;
            padding-left: 30px;
        }
        .content p{
            font-size: 30px;
            color: rgb(14, 126, 88);
            font-weight: bold;
        }
        p1,p2, p3{
        font-size: 22px;
        }
        @media all and (max-width: 991px){
        .col-md-10{
            margin-bottom: 0;
        }
       
        .navbar-toggler{
            background-color: #774d3b;
        }
        .header .menu {
            margin-left: 620px;
            margin-top: 20px;
            font-size: 14px;
            z-index: 9;
            width: 140px;
        }
        .header .menu .dropdown-menu{
            position: relative;
            top:-40px;
            left: -140px;
            font-size: 14px;
        }
        .header .anh1{
            margin-left: 700px;
            margin-top: 10px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 750px;
            margin-top: 8px;
            z-index: 9;
        }
        .header .menu li:hover{
            display: block;
            height: 40px;
        }
        .header .dropdown-menu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu{
            position: relative;
            top:-10px;
            left: -170px;
            font-size: 16px;
            width: 100%;
        }
        .header .dropdown-submenu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu1{
            position: relative;
            top:-10px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu1 li:hover{
            display: block;
            height: 20px;
        }
        .header .menu .dropdown-submenu2{
            position: relative;
            top:-30px;
            left: -240px;
            font-size: 14px;
            width:250px;
        }
        .header .dropdown-submenu2 li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu3{
            position: relative;
            top:-20px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu3 li:hover{
            display: block;
            height: 40px;
        }
        .header .form-control{
            display: none;
        }
        .header .fas{
           display: none;
           
        }
        .content{
          min-width: 1000px;
        }
        .content p,p1,p2,p3{
            font-size: 30px;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-2"> <img  class="anh" src="./Trang Chủ/logo.png"></div>   
            <div class="col-12 col-md-10">
                  <input class="form-control form-control-sm" type="text" placeholder="Từ Khóa" aria-label=".form-control-sm example">
                  <a class="timKiem"><i class="fas fa-search"></i></a>
                  <img class="anh1" src="./Trang Chủ/coVN.png">
                  <img class="anh2" src="./Trang Chủ/coAnh.jpg">
                <div class="menu">  
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html">QUÁN CÀ PHÊ</a>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      THỰC ĐƠN
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="Menu.html">CÀ PHÊ</a>
                                        <ul class="dropdown-submenu">
                                          <li><a class="dropdown-item" href="BACXIUDA.HTML">Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Phin Di</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Espresso</a></li>
                                        </ul>
                                    </li>
                                      <li><a class="dropdown-item" href="Menu.html">FREEZE</a>
                                        <ul class="dropdown-submenu1">
                                          <li><a class="dropdown-item" href="#">Freeze Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="FREEZETRAXANH.HTML">Freeze Không Cà Phê</a></li>
                                         
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="Menu.html">TRÀ</a>
                                        <ul class="dropdown-submenu2">
                                          <li><a class="dropdown-item" href="TRASENVANG.HTML">Trà Sen Vàng</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thanh Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Vải</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Nhiệt Đới(Trà Xoài)</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Mùa Hè(Trà Dưa Hấu Vải)</a></li>
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="GioHang.HTML">KHÁC</a>
                                        <ul class="dropdown-submenu3">
                                          <li><a class="dropdown-item" href="#">Bánh ngọt</a></li>
                                          <li><a class="dropdown-item" href="#">MerChandise</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Đóng Gói</a></li>
                                          <li><a class="dropdown-item" href="#">Thực Đơn Giao Hàng</a></li>
                        
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html">TIN TỨC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/trach-nhiem.html">CỘNG ĐỒNG</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  VỀ CHÚNG TÔI
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="GioiThieuSinhVien.HTML">NGUỒN GỐC</a></li>
                                  <li><a class="dropdown-item" href="#">DỊCH VỤ</a></li>
                                  <li><a class="dropdown-item" href="#">NGHỀ NGHIỆP</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="GioHang.HTML">MUA NGAY</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <p>GIỚI THIỆU BẢN THÂN</p>
            <p1 class="mssv"><span style="color: brown;font-weight: bold;">MÃ SỐ SINH VIÊN:</span><span> 2001215986</span></p1></br>
            <p2 class="hoten"><span style="color: brown;font-weight: bold;">HỌ TÊN SINH VIÊN:</span><span> Nguyễn Thị Bảo Ngọc</span></p2>
            </br><p3 class="lop"><span style="color: brown;font-weight: bold;">LỚP:</span><span> 12DHTH13</span></p3>
            </br><p3 class="nganh"><span style="color: brown;font-weight: bold;">CHUYÊN NGÀNH:</span><span> Công Nghệ Thông Tin</span></p3>
            </br><img src="hinhBaoNgoc.jpg">
        </div>
            <div class="col-lg-12 col-md-12">
                <p><span>GIỚI THIỆU ĐỒ ÁN</span></p>
            <p1 class="ten_do_an"><span span style="color: brown;font-weight: bold;">TÊN ĐỒ ÁN: </span><span> Xây dựng website bán hàng(HIGHLANDS COFFFEE)</span></p1>
            </br><p2 class="gioi_thieu"><span style="color: brown;font-weight: bold;">GIỚI THIỆU:</span><span>Đây là một website bán và giới thiệu về cửa hàng của Highlands Coffee đến với người tiêu dùng về mặt hàng và giá cả chính xác</span></p2>
            <br><p3 class="yeu_cau"><span style="color: brown;font-weight: bold;">YÊU CẦU ĐẶT RA:</span>
                <ol>
                    <li><u><b>Thiết bị và phần mềm</b></u>
                    </br>- Máy tính có thể thiết kế được website.
                    <br>- Có thể sử dụng website trên bất kỳ thiết bị di động hiện đại.
                    </li>
                    <li><u><b>Yêu cầu về trang web</b></u>
                        <br>- Deploy trang web thực tế lên internet.
                        <br>-Thiết kế giao diện trang Web hoàn chỉnh có các page sau:<ul>
                            <li class="info"><p4><span style="font-weight: bold;font-size: 22px;">Trang chủ</span>
                                <span></br>Hiển thị đầy đủ Logo của Highlands Coffee.Các thông tin mà khách hàng có thể biết như địa điểm
                                    quán cà phê, tin tức về khuyến mãi ,hoạt động mới, sản phẩm mới của cửa hàng, thông điệp và tin tức mới nhất mà cửa hàng muốn cung cấp đến khách hàng. Khách hàng cũng có thể tìm kiếm những thông tin mà khách hàng muốn tìm hiểu về cửa hàng</span>
                                <br> <a href="index.html">Trang Chủ</a></p4></li>
                            <li class="lietke"> <p5><span style="font-weight: bold;font-size: 22px;"> Trang liệt kê sản phẩm</span>
                               </br>Cung cấp thông tin về sản phẩm của cửa hàng bao gồm nhiều nhóm, loại khác nhau, hiển thị đầy đủ hình ảnh, tên,loại và giá tiền. Các sản phẩm đặc biệt và mới nhất cũng được giới thiệu.<br> <a href="Menu.html">Trang Liệt Kê Sản Phẩm</a></p5>
            
                                <li class="gioithieusv"><p6><span style="font-weight: bold;font-size: 22px;" >Trang giới thiệu sinh viên và dự án</span></br>Giới thiệu thông tin cơ bản về sinh viên, đồ án. Yêu cầu đặt ra, đối tượng và đặc điểm của trang website</br>
                                <a href="GioiThieuSinhVien.html">Giới Thiệu Sinh Viên và Đồ Án</a></p6></li>
                            <li class="dky"><p7><span style="font-weight: bold;font-size: 22px;">Trang hiển thị Form đăng ký</span><br>Website sẽ được quyền đăng ký môt tài khoản riêng.
                                Tài khoản này sẽ được sử dụng khi hệ thống yêu cầu. Một tài khoản do khách hàng
                                đăng ký sẽ lưu trữ các thông tin cá nhân của khách hàng.
                           <br> <a href="DANGKY.html">Đăng Ký HighLands Coffee</a><br>
                            <a href="DANGNHAP.html">Đăng Nhập HighLands Coffee</a></p7>
                            </li>
                            <li class="chitiet_sp"><p8><span style="font-weight: bold;font-size: 22px;">Trang hiển thị chi tiết 1 sản phẩm</span></br>
                                Hiển thị thông tin và phân loại sản phẩm trong gian hàng ảo. Sản phẩm hiển thị
                                lên website sẽ được hiển thị đầy đủ thông tin về sản phẩm đó như: hình ảnh, tên
                                sản phẩm, đặc điểm nổi bật của sản phẩm, giá.
                            </br>
                            <ol>*SẢN PHẨM CHI TIẾT 
                                <li><a href="FREEZETRAXANH.HTML">FREEZE Trà Xanh</a></li>
                                <li><a href="BACXIUDA.HTML">Bạc Xỉu Đá</a></li>
                                <li><a href="TRASENVANG.HTML">Trà Sen Vàng</a></li>
                            </ol>
                            </p8></li>
                            <li class="giohang"><p9><span style="font-weight: bold;font-size: 22px;">Trang hiển thị giỏ hàng (giả định)</span></br>
                                Khi tham khảo đầy đủ thông tin về sản phẩm khách hàng có thể đặt mua sản phẩm
                                ngay tại Website thông qua chức năng giỏ hàng mà không cần phải đến địa điểm
                                giao dịch, giỏ hàng được làm mô phỏng như giỏ hàng trong thực tế có thể thêm,
                                bớt, thanh toán tiền các sản phẩm đã mua. Khi chọn thanh toán giỏ hàng khách hàng phải ghi đầy đủ các thông tin cá nhân, thông tin này được hệ thống lưu trữ và
                                xử lý.
                                <br> <a href="GioHang.HTML">Giỏ Hàng</a><br>
                            </p9></li> 
                        </ul>
                    </li>
                </ol>
            </p3>
        </div>
    </div>
            </div>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>