<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Highlands Coffee</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #b22830;
            width: 1280px;
            height: 120px;
            padding-left: 10px;
            padding-right:10px ;
        }
        .header .anh{
            width: 120px;
            height: 80px;
            
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 620px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 850px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            position: absolute;
            top:25px;
            margin-left: 880px;
            width: 40px;
        }
        .header .anh2{
            position: absolute;
            top:28px;
            margin-left: 930px;
            width: 45px;
        }
        .header .menu{
            background-color: #b22830;
            margin-top: 4px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            font-family: 'fontkhachhang';
            z-index: 4;

        }
        .header .menu a{
            color: aliceblue;
        }
        .header .menu li:hover{
            background-color: rgb(92, 33, 33);
            display: block;
        }
        .header .menu .dropdown-menu{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 180px;
            height: 180px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .menu li:hover .dropdown-menu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .dropdown-submenu{
            position: absolute;
            width: 200px;
            top: 5px;
            left: 150px;
            display: none;
            list-style-type: none;
        }
        .dropdown-menu li:hover .dropdown-submenu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu1{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu1 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu1 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;   
        }
        .dropdown-submenu1{
            position: absolute;
            width: 240px;
            top: 40px;
            left: 150px;
            display: none;
            list-style-type: none;   
        }
        .dropdown-menu li:hover .dropdown-submenu1{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu2{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 120px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu2 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu2 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;  
        }
        .dropdown-submenu2{
            position: absolute;
            top: 100px;
            left: 80px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu2{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu3{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 300px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu3 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu3 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;
           
        }
        .dropdown-submenu3{
            position: absolute;
            top: 120px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu3{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        #carouselExample{
            padding-left: -20px;
            padding-right: -20px;
            
        }
        .duahau img{
            position: relative;
            top:-16px;
            left: -2px;
            width: 1260px;
           
        }
        .caphecai img{
            position: relative;
            top:-16px;
            left: -2px;
            width: 1280px;
        }
        .content{
            position: relative;
            background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/weblink/BrandFresh/News_Banner.jpg);
            top:-18px;
            width: 1284px;
        }
        .HL img{
            position: relative;
            left: -80px;
            width: 600px;
            height: 420px;
        }
        .content p{
            position: absolute;
            left:700px;
            top:20px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }
        .content a{
            position: absolute;
            left:1100px;
            top:30px;
            font-size: 16px;
            color: #882106;
        }
        .News img{
            position: relative;
            width: 120px;
            height: 80px;
            left:-400px;
            top:40px;
        }
        .New img:hover{
            width:110px;
        }
        .tend a{
            position: absolute;
            left:830px;
            top:70px; 
            font-size: 16px;
            color: #225b8e;
            text-decoration: none;
        }
        .date{
            position: absolute;
            left:830px;
            top:95px; 
            color: #53382c;
            font-size: 16px;
            line-height: 21px;
        }
        .News1 .img1{
            position: relative;
            width: 120px;
            height: 80px;
            left:-400px;
            top:140px;
        }
        .New1 .img1:hover{
            width:110px;
        }
        .tend1 a{
            position: absolute;
            left:830px;
            top:165px; 
            font-size: 16px;
            color: #225b8e;
            text-decoration: none;
        }
        .date1{
            position: absolute;
            left:830px;
            top:195px; 
            color: #53382c;
            font-size: 16px;
            line-height: 21px;
        }
        .date{
            position: absolute;
            left:830px;
            top:95px; 
            color: #53382c;
            font-size: 16px;
            line-height: 21px;
        }
        .News2 .img1{
            position: relative;
            width: 120px;
            height: 80px;
            left:-400px;
            top:240px;
        }
        .New2 .img1:hover{
            width:110px;
        }
        .tend2 a{
            position: absolute;
            left:830px;
            top:265px; 
            font-size: 16px;
            color: #225b8e;
            text-decoration: none;
        }
        .date2{
            position: absolute;
            left:830px;
            top:295px; 
            color: #53382c;
            font-size: 16px;
            line-height: 21px;
        }
        .form .form-control{
            position: absolute;
            left:700px;
            top:380px; 
            font-size: 13px;
            width: 400px;
            font-style: italic;
            text-overflow: ellipsis;
        }
        .form button{
            width: 130px;
            height: 35px;
            background: #53382c;
            color: #ffffff;
            border: none;
            position: absolute;
            left:1100px;
            top:380px; 
        }  
        .footer{
            width: 1284px;
            margin-top: -18px;
            height:60px;
            clear:both;
            background-color:  rgb(85, 35, 21);
        }
        .footer li{
            list-style-type: none;
            padding: 5px;
            display: inline-block;
            font-weight: bold;
            margin-left: 60px;
            color: rgb(251, 250, 246);
            font-size: 14px;
        }
        .footer li a:hover{
            color: rgb(151, 88, 29);
        }
        .footer .icon1{
            font-size: 20px;
            position: absolute;
            left: 20px;
        }
        .footer .icon2{
            font-size: 20px;
            position: absolute;
            left: 40px;
        }
        .footer .icon3{
            font-size: 20px;
            position: absolute;
            left: 70px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 14px;
            position: absolute;
            left: 120px;
        }
        .footer .noidung5{
            font-size: 14px;
            position: absolute;
            left: 450px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 14px;
            position: absolute;
            left: 700px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
        /*==RESPONSIVE==*/
        @media all and (max-width: 991px){
        .col-md-10{
            margin-bottom: 0;
        }
        .header{
            width: 1340px;
        }
        .navbar-toggler{
            background-color: #774d3b;
        }
        .header .menu {
            margin-left: 620px;
            margin-top: 20px;
            font-size: 14px;
            z-index: 9;
            width: 140px;
        }
        .header .menu .dropdown-menu{
            position: relative;
            top:-40px;
            left: -140px;
            font-size: 14px;
        }
        .header .anh1{
            margin-left: 700px;
            margin-top: 10px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 750px;
            margin-top: 8px;
            z-index: 9;
        }
        .header .menu li:hover{
            display: block;
            height: 40px;
        }
        .header .dropdown-menu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu{
            position: relative;
            top:-10px;
            left: -170px;
            font-size: 16px;
            width: 100%;
        }
        .header .dropdown-submenu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu1{
            position: relative;
            top:-10px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu1 li:hover{
            display: block;
            height: 20px;
        }
        .header .menu .dropdown-submenu2{
            position: relative;
            top:-30px;
            left: -240px;
            font-size: 14px;
            width:250px;
        }
        .header .dropdown-submenu2 li:hover{
            display: block;
            height: 40px;
        }
        
        .header .menu .dropdown-submenu3{
            position: relative;
            top:-20px;
            left: -190px;
            font-size: 14px;
            width:200px;
        }
        .header .dropdown-submenu3 li:hover{
            display: block;
            height: 40px;
        }
        .header .form-control{
            display: none;
        }

        .header .fas{
           display: none;
           
        }
        #carouselExample{
            min-width: 1340px;
            z-index: -9;
        }
        .duahau img{
            margin-top: 10px;
            min-width: 1330px;
        }
        .caphecai img{
            min-width: 1330px;
        }
        .content{
            min-width: 1330px;
            margin-top: 2px;
            height: 850px; 
        }
        .content p{
            margin-top: 400px;
            margin-left: -650px;
            font-size: 30px;
            font-weight: bold;
            color: #900c0c;
        }
        .content a{
            position: absolute;
            left:1100px;
            top:460px;
            font-size: 20px;
            color: #882106;
        }
        .HL img{
            width: 1248px;
            max-height: 500px;
            margin-left: -260px;
            
        }
        .News img{
            margin-top: -30px;
            margin-left: -650px;
            width: 200px;
            height: 100px;
           
        }
        .tend a{
            position: absolute;
            left:280px;
            top:470px; 
            font-size: 24px;
            color: #225b8e;
            text-decoration: none;
        }
        .date{
            position: absolute;
            left:280px;
            top:500px; 
            color: #53382c;
            font-size: 20px;
            line-height: 21px;
         
        }
        .News1 .img1{
            margin-top: -20px;
            margin-left: -650px;
           width: 200px;
           height: 100px;
        }
        .tend1 a{
            position: absolute;
            left:280px;
            top:580px; 
            font-size: 24px;
            color: #225b8e;
            text-decoration: none;
        }
        .date1{
            position: absolute;
            left:280px;
            top:610px; 
            color: #53382c;
            font-size: 20px;
            line-height: 21px;
        }
        .News2 .img1{
            margin-top: -10px;
            margin-left: -650px;
           width: 200px;
           height: 100px;
        
        }
        .tend2 a{
            position: absolute;
            left:280px;
            top:700px; 
            font-size: 24px;
            color: #225b8e;
            text-decoration: none;
        }
        .date2{
            position: absolute;
            left:280px;
            top:730px; 
            color: #53382c;
            font-size: 20px;
            line-height: 21px;
        }
        .form{
            position: absolute;
            top:420px;
            left: -650px;
        }
        .footer{
            width: 1340px;
            height:180px;
            clear:both;
            background-color:  rgb(85, 35, 21);
        }
        .footer ul li{
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .footer .icon1{
            font-size: 28px;
            position: absolute;
            left: 500px;
            margin-top: 2px;
        }
        .footer .icon2{
            font-size: 28px;
            position: absolute;
            left: 540px;
            margin-top: 2px;
        }
        .footer .icon3{
            font-size: 28px;
            position: absolute;
            left: 600px;
            margin-top: 2px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 20px;
            position: absolute;
            left: 330px;
            margin-top: 42px;
            width: 500px;
        }
        .footer .noidung5{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 70px;
            width: 400px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 100px;
            width: 400px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
        } 
        @media all and (min-width: 992px) and (max-width:1024px){
        .header{
            width: 1284px;
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 550px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 780px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            margin-left: 810px;
            margin-top: 4px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 860px;
            margin-top: 4px;
            z-index: 9;
        }
        #carouselExample{
            width: 1282px;
            z-index: -9;
        }
        .duahau img{
            margin-top: 10px;
            min-width: 1282px;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-2"> <img  class="anh" src="./Trang Chủ/logo.png"></div>   
            <div class="col-12 col-md-10">
                  <input class="form-control form-control-sm" type="text" placeholder="Từ Khóa" aria-label=".form-control-sm example">
                  <a class="timKiem"><i class="fas fa-search"></i></a>
                  <img class="anh1" src="./Trang Chủ/coVN.png">
                  <img class="anh2" src="./Trang Chủ/coAnh.jpg">
                <div class="menu">  
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html">QUÁN CÀ PHÊ</a>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      THỰC ĐƠN
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="Menu.html">CÀ PHÊ</a>
                                        <ul class="dropdown-submenu">
                                          <li><a class="dropdown-item" href="BACXIUDA.HTML">Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Phin Di</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Espresso</a></li>
                                        </ul>
                                    </li>
                                      <li><a class="dropdown-item" href="Menu.html">FREEZE</a>
                                        <ul class="dropdown-submenu1">
                                          <li><a class="dropdown-item" href="#">Freeze Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="FREEZETRAXANH.HTML">Freeze Không Cà Phê</a></li>
                                         
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="Menu.html">TRÀ</a>
                                        <ul class="dropdown-submenu2">
                                          <li><a class="dropdown-item" href="TRASENVANG.HTML">Trà Sen Vàng</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thanh Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Vải</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Nhiệt Đới(Trà Xoài)</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Mùa Hè(Trà Dưa Hấu Vải)</a></li>
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="GioHang.HTML">KHÁC</a>
                                        <ul class="dropdown-submenu3">
                                          <li><a class="dropdown-item" href="#">Bánh ngọt</a></li>
                                          <li><a class="dropdown-item" href="#">MerChandise</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Đóng Gói</a></li>
                                          <li><a class="dropdown-item" href="#">Thực Đơn Giao Hàng</a></li>
                        
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html">TIN TỨC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/trach-nhiem.html">CỘNG ĐỒNG</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  VỀ CHÚNG TÔI
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="GioiThieuSinhVien.html">NGUỒN GỐC</a></li>
                                  <li><a class="dropdown-item" href="#">DỊCH VỤ</a></li>
                                  <li><a class="dropdown-item" href="#">NGHỀ NGHIỆP</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="GioHang.HTML">MUA NGAY</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="header-link">
        <div id="carouselExample" class="carousel slide">
           
          <div class="carousel-inner">
            <div class="container-fluid">
              <div class="carousel-item active">
                  <img src="./Trang Chủ/hinhanhHL1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="./Trang Chủ/hinhanhHL.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                  <img src="./Trang Chủ/Love.png" class="d-block w-100" alt="...">
              </div>
               <div class="carousel-item">
                  <img src="./Trang Chủ/Passion.png" class="d-block w-100" alt="...">
              </div>
               <div class="carousel-item">
                  <img src="./Trang Chủ/Respect.png" class="d-block w-100" alt="...">
              </div>
               <div class="carousel-item">
                  <img src="./Trang Chủ/Support.png" class="d-block w-100" alt="...">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
          </div>
        </div>
      </div>
    </div>
    <div class="hoatdong">
      <div class="duahau"><img src="./Trang Chủ/TRA_DUA_HAU.jpg"></div>
      <div class="caphecai"><img src="./Trang Chủ/CAPHE_Cai.png"></div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="HL"><img src="./Trang Chủ/HL.jpg" alt=""></div>
          </div>
          <div class="col-12 col-md-6">
            <p>TIN MỚI NHẤT</p>
                <a href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html"><span>Xem toàn bộ</span></a>
            </div>
            <div class="News">
                <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/manh-me-lam-dieu-minh-yeu-.html"><img src="./Trang Chủ/HYN_YEU_KV.png"></a> </div>
                <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/manh-me-lam-dieu-minh-yeu-.html">MẠNH MẼ LÀM ĐIỀU MÌNH YÊU!</a></h3></div>
                <div class="date"><i class="far fa-calendar"></i> <span>06/03/2023</span></div>
            </div>
             <div class="News1">
                <div ><a href="https://www.highlandscoffee.com.vn/vn/app-nay-la-cua-chung-minh-1673241795.html"><img src="./Trang Chủ/New-App.png" alt="APP NÀY LÀ CỦA CHÚNG MÌNH" class="img1"></a> </div>
                <div class="tend1"><h3><a href="https://www.highlandscoffee.com.vn/vn/manh-me-lam-dieu-minh-yeu-.html">APP NÀY LÀ CỦA CHÚNG MÌNH</a></h3></div>
                <div class="date1"><i class="far fa-calendar"></i> <span>10/01/2023</span></div>
            </div>
            <div class="News2"><a href="https://www.highlandscoffee.com.vn/vn/don-tet-nay-that-khac-la-tai-highlands.html"><img src="./Trang Chủ/Tết.jpg" alt="ĐÓN TẾT NÀY THẬT KHÁC LẠ TẠI HIGHLANDS" class="img1"></a></div>
                <div class="tend2"><h3><a href="https://www.highlandscoffee.com.vn/vn/don-tet-nay-that-khac-la-tai-highlands.html">ĐÓN TẾT NÀY THẬT KHÁC LẠ TẠI HIGHLANDS</a></h3> </div>
            </div>
                <div class="date2"><i class="far fa-calendar"></i> <span>28/01/2022</span></div>
            </div>
            <div class=form><form>
                <input class="form-control form-control-md" type="text" placeholder="Nhập email của bạn để nhận thông tin..." aria-label=".form-control-sm example">
                <button type="submit"><i class="far fa-paper-plane" style="font-size: 14px;"></i> <span>GỬI</span></button>
            </form></div>
          </div>
        </div>
      </div>
    </div>
     <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li class="icon1"><a href="https://www.facebook.com/highlandscoffeevietnam/"><i class="fab fa-facebook-f"></i></a></li>
              <li class="icon2"><a href="https://www.youtube.com/channel/UCHEqa2uTf8uXrGWrnU3ThgA"><i class="fab fa-youtube"></i></a></li>
              <li class="icon3"><a href="https://www.instagram.com/highlandscoffeevietnam/"><i class="fab fa-instagram"></i></a></li>
              <li class="noidung4"><p> © 2018 Highlands Coffee. All rights reserved<p></li>
              <li class="noidung5"><a href="DANGKY.html"><span class="fab fa-telegram-plane"> Đăng ký để nhận bản tin</span></a></li>
              <li class="noidung6"><a href="mailto:customerservice@highlandscoffee.com.vn"><span>customerservice@highlandscoffee.com.vn</span></a></li>
          </ul>
          </div>
        </div>
      </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>