<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Thực Đơn Highlands Coffee</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .top-header {
        background-color: #503629;
        color: #fff;
        height: 40px;
        width: 100%;
      }
      .container,.container-fluid {
          padding-left: 10px;
          padding-right: 10px
      }
      .top-header .tieude p{
        text-align: center;
        font-size: 14px;
       
      }
      .header {
        position: relative;
        background-color: #fff
      }
      .header .top-menu {
        background-color: #b5313a
      }
      .row {
          margin-right: -10px;
          margin-left: -10px
      }
      .col-lg-3 .col-md-3 .col-lg-6 .col-md-5 .col-lg-3 .col-md-4{
        padding-left: 10px;
        padding-right: 10px;
      }
      .header .top-menu img {
          max-width: 110px;
          padding: 10px 0px;
        }
        .search{
          position: relative;
        }
        .header .search{
            margin: 0;
            position: relative
        }
         .header.search form {
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .header .search input {
            margin-bottom: 0;
            padding-right: 35px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            margin-top: 30px;
        }
        .header .search button {
            position: absolute;
            right: 5px;
            color: #999;
            padding: 0;
            height: 30px;
            width: 30px;
            top: 50%;
            transform: translate(0, -50%);
        }
        .header .search button i{
            width: 30px;
            height: 70px;
        }
        .header .search button:hover,.header .search button:focus {
            color: #b5313a;
            border: none;
            box-shadow: none;
            outline: none
        }
        .header .col-md-4 .header-search {
            display: inline-block;
            line-height: 1;
            position: relative;
            background: transparent;
            color: #fff;
            padding-left: 15px;
            border-left: 1px solid rgba(255,255,255,0.1);
            line-height: 16px;
            text-decoration: none;
            margin-top: 30px;
        }
        .header .col-md-4 .header-search .fa-user{
          position: relative;
          top: 2px;
          width: 30px;
          height: 30px;
          display: block;
          color: #fff;
          stroke-width: 1px;
          background: none;
          pointer-events: none;
          margin: 0 auto;
          margin-bottom: 3px;
          font-size: 22px;
        }
        .header .header-search .acc-text{
          color: #fff;
          position: relative;
          font-size: 16px;
          display: block;
          font-weight: 500;
          margin-top: -2px;   
        }
        .header .top-menu .header-buy{
            display: inline-block;
            line-height: 1;
            transition: color 0.2s ease-in-out;
            position: relative;
            background: transparent;
            margin-left: 15px;
            padding-left: 15px;
            border-left: 1px solid rgba(255,255,255,0.1);
            text-decoration: none;
            color: #fff;
        }
        .header .top-menu .header-buy i{
            height: 30px;
            width: 22px;
            fill: #fff;
            stroke-width: 1px;
            background: none;
            pointer-events: none;
            margin: 0 auto;
            display: block;
            font-size: 22px;
        }
        .header .top-menu .header-buy .count_item_pr {
            position: absolute;
            top: -12px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #c50017;
            transition: all 0.3s ease-in-out;
            text-align: center;
            line-height: 20px;
            color: #fff101;
            font-size: 13px;
        }
        
        body,.content,.content .wrap,.main,.main__content,.step,.content>form {
            display: flex;
            flex: 1 0 auto;
            flex-direction: column
        }

        .content {
            overflow: hidden
        }
          .content .wrap {
              flex-direction: column-reverse
          }

          .main {
              width: 100%;
              padding-top: 1.5em
          }
         .main-content{
          padding-left: 30px;
         }
         .content .main-content .header-content span{
            font-size: 20px;
            font-weight: 500;
         }
         #exampleFormControlInput1,#floatingSelect,#exampleFormControlTextarea1{
          width: 80%;
         }
         .alert--info {
            color: #0c5460;
            background-color: #d1ecf1;
            border-color: #bee5eb;
            width: 50%;
        }
        .content .tieude p{
            font-size: 20px;
            font-weight: 500;
         }
         .noidungsp .text{
          font-size: 16px;
         }
         .field__input-btn-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center
        }
        .field__input {
            border-radius: 4px;
            width: 120%;
            display: block;
            box-sizing: border-box;
            padding: .94em .8em;
            border: 1px #d9d9d9 solid;
            height: 44px;
            background-color: #fff;
            color: #333
        }
        .content .sanpham .field__input-btn{
            background-color: #d40c13;
            border-color: #ef070e;
            color: #f2efef;
            margin-top: 30px;
           
        }
        .header .menu{
            background-color: #b5313a;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            font-family: 'fontkhachhang';
            z-index: 4;
            width: 100%;
            padding-left: 250px;

        }
        .header .menu a{
            color: aliceblue;
        }
        .header .menu li:hover{
            background-color: rgb(92, 33, 33);
            display: block;
        }
        .header .menu .dropdown-menu{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 180px;
            height: 180px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .menu li:hover .dropdown-menu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .dropdown-submenu{
            position: absolute;
            width: 200px;
            top: 5px;
            left: 150px;
            display: none;
            list-style-type: none;
        }
        .dropdown-menu li:hover .dropdown-submenu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu1{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu1 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu1 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;   
        }
        .dropdown-submenu1{
            position: absolute;
            width: 240px;
            top: 40px;
            left: 150px;
            display: none;
            list-style-type: none;   
        }
        .dropdown-menu li:hover .dropdown-submenu1{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu2{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 120px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu2 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu2 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;  
        }
        .dropdown-submenu2{
            position: absolute;
            top: 100px;
            left: 80px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu2{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu3{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 300px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu3 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu3 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;
           
        }
        .dropdown-submenu3{
            position: absolute;
            top: 120px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu3{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        @media (max-width: 767px){
    .carousel-inner .carousel-item >div{
        display: none;
    }
    .carousel-inner .carousel-item >div:first-child{
        display: block;
    }
    }
    .carousel-inner .carousel-item.active, .carousel-inner .carousel-item-next, .carousel-inner .carousel-item-prev{
        display: flex
    }
    @media (min-width: 768px){
        .carousel-inner .carousel-item-end.active, .carousel-inner .carousel-item-next{
            transform: translateX(25%);
        }
        .carousel-inner .carousel-item-start.active, .carousel-inner .carousel-item-prev{
            transform: translateX(-25%);
          
        }
    }
    @media (max-width: 992px) {
        .card-img-overlay{
            font-size: 12px;
        }    
    }
    .carousel-inner .carousel-item-end, .carousel-inner .carousel-item-start{
        transform: translateX(0);
    
    }
    .card{
        margin-right: 20px;
        
        border: none;
        margin-top: 30px;
        /* height: 290px; */
    }
    .card-img{
        overflow: hidden;

    }
    .card-img img{
        display: block;
        object-fit: cover;
        transition: transform 0.8s;
        cursor: pointer;
        border-radius: 10px;
    }
    .card-img:hover img{
        transform: scale(1.2);
    }
    .card-img-overlay{
       
        height: 100px;
        display: block;
        color: rgb(71, 37, 17);
        text-align: start;
        position: relative;
        
        /* padding-top: 160px; */
    }
    .carousel-inner{
        width: 1000px;
       
    }
    .content .tieude{
        color: rgb(71, 37, 17);
        font-weight: 500;
        font-size: 40px;
    }
    .content .noidung{
        color: rgb(71, 37, 17);
        font-size: 16px;
    }
    .carousel-control-prev{
        width: 70px;
        height: 70px;
        justify-items: center;
        top: 320px;
        left: 30px;
        z-index: 0;
    }
    .carousel-control-next{
        width: 70px;
        height: 70px;
        justify-items: center;
        top: 320px;
        right: 30px;
        z-index: 0;
    }
    .content_1 .tieude{
        color: rgb(71, 37, 17);
        font-weight: 500;
        font-size: 40px;
    }
    .content_1 .noidung{
        color: rgb(71, 37, 17);
        font-size: 16px;
    }
    /* footer */

/* ----footer-nav */

.footer-bottom{
    color: #161212;
    padding: 40px 0px;
    font-size: 15px;
   
}
.footer-bottom span{
    text-transform: uppercase;
    font-weight: bold;
}
.footer-info{
    width: 90%;
    
}

</style>
</head>
<body>
  <div class="top-header">
    <div class="contanier">
      <div class="tieude"><p>GIAO HÀNG TOÀN QUỐC-UỐNG HIGHLANDS COFFEES TẠI NHÀ</p></div>
    </div>
  </div>
  <div class="header">
    <div class="top-menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <a href="GioHang.HTML">
              <img src="./GioHang_Files/logo.png">
            </a>
          </div>
          <div class="col-lg-6 col-md-5">
            <div class="search"> 
              <form action="/search" method="get" class="evo-header-search-form has-validation-callback" role="search">
							<input type="text" aria-label="Tìm sản phẩm" name="query" class="search-auto form-control" placeholder="Tìm sản phẩm..." autocomplete="off">
							<button class="btn btn-default" type="submit" aria-label="Tìm kiếm">
								<i class="far fa-search"></i>
							</button>
						</form>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
              <a href="DANGNHAP.html" class="header-search">
                <i class="fal fa-user"></i>
                <span class=acc-text>Tài Khoản</span>
              </a>
              <a href="GioHang.HTML" class="header-buy">
              <i class="far fa-shopping-cart"></i>
              <span class="count_item_pr hascart">2</span>
                <span class=acc-text>Giỏ Hàng</span>
              </a>        
          </div>
        </div>
      </div>
    </div>
    <div class="menu">  
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html">QUÁN CÀ PHÊ</a>
                      </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          THỰC ĐƠN
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">CÀ PHÊ</a>
                            <ul class="dropdown-submenu">
                              <li><a class="dropdown-item" href="BACXIUDA.HTML">Cà Phê Phin</a></li>
                              <li><a class="dropdown-item" href="#">Phin Di</a></li>
                              <li><a class="dropdown-item" href="#">Cà Phê Espresso</a></li>
                            </ul>
                        </li>
                          <li><a class="dropdown-item" href="#">FREEZE</a>
                            <ul class="dropdown-submenu1">
                              <li><a class="dropdown-item" href="#">Freeze Cà Phê Phin</a></li>
                              <li><a class="dropdown-item" href="FREEZETRAXANH.HTML">Freeze Không Cà Phê</a></li>
                             
                            </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">TRÀ</a>
                            <ul class="dropdown-submenu2">
                              <li><a class="dropdown-item" href="TRASENVANG.HTML">Trà Sen Vàng</a></li>
                              <li><a class="dropdown-item" href="#">Trà Thanh Đào</a></li>
                              <li><a class="dropdown-item" href="#">Trà Thạch Đào</a></li>
                              <li><a class="dropdown-item" href="#">Trà Thạch Vải</a></li>
                              <li><a class="dropdown-item" href="#">Trà Nhiệt Đới(Trà Xoài)</a></li>
                              <li><a class="dropdown-item" href="#">Trà Mùa Hè(Trà Dưa Hấu Vải)</a></li>
                            </ul>
                          </li>
                          <li><a class="dropdown-item" href="GioHang.HTML">KHÁC</a>
                            <ul class="dropdown-submenu3">
                              <li><a class="dropdown-item" href="#">Bánh ngọt</a></li>
                              <li><a class="dropdown-item" href="#">MerChandise</a></li>
                              <li><a class="dropdown-item" href="#">Cà Phê Đóng Gói</a></li>
                              <li><a class="dropdown-item" href="#">Thực Đơn Giao Hàng</a></li>
            
                            </ul>
                          </li>
                        </ul>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html">TIN TỨC</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/trach-nhiem.html">CỘNG ĐỒNG</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VỀ CHÚNG TÔI
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="GioiThieuSinhVien.html">NGUỒN GỐC</a></li>
                      <li><a class="dropdown-item" href="DANGNHAP.html">DỊCH VỤ</a></li>
                      <li><a class="dropdown-item" href="GioiThieuSinhVien.html">NGHỀ NGHIỆP</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="GioHang.HTML">MUA NGAY</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
            <p class="tieude">CÀ PHÊ</p>
            <span class="noidung">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta & Arabica thượng hạng được trồng trên những vùng cao nguyên Việt Nam màu mỡ, qua những bí quyết rang xay độc đáo, Highlands Coffee chúng tôi tự hào giới thiệu những dòng sản phẩm Cà phê mang hương vị đậm đà và tinh tế.
            </span>
        </div>
        <div class="col-lg-6 col-md-6">
            <section class="myslide">
                <div class="container text-center my-3">  
                    <div class="row mx-auto my-auto justify-content-center"> 
                        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel"> 
                            <div class="carousel-inner" role="listbox"> 
                                <div class="carousel-item active"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> <img src="./CaPhe/AMERICANO_NONG.jpg" class="img-fluid"> </div> 
                                            <div class="card-img-overlay">AMERICANO NÓNG</br>Giá : 45,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/CAPPUCINO.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">CAPPUCINO </br>Giá : 65,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/CARAMEL_MACCHIATTO.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">CARAMEL MACCHIATTO</br>Giá : 69,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> <div class="card-img"> 
                                            <img src="./CaPhe/PHIN_SUA_NONG.jpg" class="img-fluid"> 
                                        </div> 
                                            <div class="card-img-overlay">PHIN SỮA NÓNG</br>Giá : 29,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> <div class="card-img"> 
                                            <img src="./CaPhe/BAC_XIU.jpg" class="img-fluid"> 
                                        </div> 
                                            <div class="card-img-overlay">BẠC XỈU ĐÁ</br>Giá : 29,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/PHIN_DEN_DA.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">PHIN ĐEN ĐÁ</br>Giá : 29,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div>  
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/PHIN_SUADA.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">PHIN SỮA ĐÁ</br>Giá : 29,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/PHINDI_CHOCO.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">PHINDI CHOCO</br>Giá : 45,000VNĐ</div> 
                                        </div> 
                                    </div> 
                                </div> 
                                <div class="carousel-item"> 
                                    <div class="col-md-3"> 
                                        <div class="card"> 
                                            <div class="card-img"> 
                                                <img src="./CaPhe/PHINDI_KEM_SUA.jpg" class="img-fluid"> 
                                            </div> 
                                            <div class="card-img-overlay">PHINDI KEM SỮA</br>Giá : 45,000VNĐ/div> 
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                  
                </div> 
                </div>

            </section>
        </div>
        </div>
    </div>
  </div>
    <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
                <p class="tieude">TRÀ</p>
                <span class="noidung">Hương vị tự nhiên, thơm ngon của Trà Việt với phong cách hiện đại tại Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân và tận hưởng một cảm giác thật khoan khoái, tươi mới.
                </span>
            </div>
            <div class="col-lg-6 col-md-6">
                <section class="myslide">
                    <div class="container text-center my-3">  
                        <div class="row mx-auto my-auto justify-content-center"> 
                            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel"> 
                                <div class="carousel-inner" role="listbox"> 
                                    <div class="carousel-item active"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> <img src="./Trà/TRA_SEN_VANG_CU_NANG.jpg" class="img-fluid"> </div> 
                                                <div class="card-img-overlay">TRÀ SEN VÀNG CỦ NĂNG</br>Giá : 45,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src="./Trà/TRA_THACH_DAO.jpg" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">TRÀ THẠCH ĐÀO</br>Giá : 45,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src="./Trà/TRA_THANH_DAO.jpg" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">TRÀ THANH ĐÀO</br>Giá : 45,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> <div class="card-img"> 
                                                <img src="./Trà/Tra_Xoai.jpg" class="img-fluid"> 
                                            </div> 
                                                <div class="card-img-overlay">TRÀ XOÀI NHIỆT ĐỚI</br>Giá : 55,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> <div class="card-img"> 
                                                <img src="./Trà/TRA_THACH_VAI.jpg" class="img-fluid"> 
                                            </div> 
                                                <div class="card-img-overlay">TRÀ THẠCH VẢI</br>Giá : 45,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src="./Trà/TRA_XANH_DAU_DO.jpg" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">TRÀ XANH ĐẬU ĐỎ</br>Giá : 45,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div>  
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src="./Trà/Tra_Mo_Sori.jpg" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">TRÀ MƠ SƠRI</br>Giá : 55,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src=".//Trà/TRA_DUA_HAU_VAI.webp" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">Trà Dưa Hấu Vải</br>Giá : 59,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                    <div class="carousel-item"> 
                                        <div class="col-md-3"> 
                                            <div class="card"> 
                                                <div class="card-img"> 
                                                    <img src="./Trà/Tra_Oi_Hong.png" class="img-fluid"> 
                                                </div> 
                                                <div class="card-img-overlay">TRÀ ỔI HỒNG</br>Giá : 55,000VNĐ</div> 
                                            </div> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    </div>
                </section>
            </div>
            </div>
        </div>
    </div>
        <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                    <p class="tieude">FREEZE</p>
                    <span class="noidung">Sảng khoái với thức uống đá xay phong cách Việt. Freeze là thức uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt Nam.
                    </span>
                </div>
                <div class="col-lg-6 col-md-6">
                    <section class="myslide">
                        <div class="container text-center my-3">  
                            <div class="row mx-auto my-auto justify-content-center"> 
                                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel"> 
                                    <div class="carousel-inner" role="listbox"> 
                                        <div class="carousel-item active"> 
                                            <div class="col-md-3"> 
                                                <div class="card"> 
                                                    <div class="card-img"> <img src="./FREEZE/CARAMEL_FREEZE_PHINDI.jpg" class="img-fluid"> </div> 
                                                    <div class="card-img-overlay">CARAMEL FREEZE PHINDI</br>Giá : 55,000VNĐ</div> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="carousel-item"> 
                                            <div class="col-md-3"> 
                                                <div class="card"> 
                                                    <div class="card-img"> 
                                                        <img src="./FREEZE/CLASSIC_FREEZE_PHINDI.jpg" class="img-fluid"> 
                                                    </div> 
                                                    <div class="card-img-overlay">CLASSIC FREEZE PHINDI</br>Giá : 55,000VNĐ</div> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="carousel-item"> 
                                            <div class="col-md-3"> 
                                                <div class="card"> 
                                                    <div class="card-img"> 
                                                        <img src="./FREEZE/COOKIES_FREEZE.jpg" class="img-fluid"> 
                                                    </div> 
                                                    <div class="card-img-overlay">COOKIES & CREAM</br>Giá : 55,000VNĐ</div> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="carousel-item"> 
                                            <div class="col-md-3"> 
                                                <div class="card"> <div class="card-img"> 
                                                    <img src="./FREEZE/FREEZE_CHOCO.jpg" class="img-fluid"> 
                                                </div> 
                                                    <div class="card-img-overlay">FREEZE CHOCOLATE</br>Giá : 55,000VNĐ</div> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="carousel-item"> 
                                            <div class="col-md-3"> 
                                                <div class="card"> <div class="card-img"> 
                                                    <img src="./FREEZE/FREEZE_TRA_XANH.jpg" class="img-fluid"> 
                                                </div> 
                                                    <div class="card-img-overlay">FREEZE TRÀ XANH</br>Giá : 55,000VNĐ</div> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </section>
                </div>
                </div>
            </div>
        </div>
            <div class="content">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <p class="tieude">KHÁC</p>
                        <span class="noidung">Sẽ càng ngon miệng hơn khi bạn kết hợp đồ uống với những chiếc bánh ngọt thơm ngon được làm thủ công hàng ngày ngay tại bếp bánh của Highlands Coffee, và cũng đừng quên sắm cho mình bộ bí kíp pha cà phê tại nhà gồm Phin inox, ly sứ Mosaic và cà phê gói Truyền thống mỗi khi có thời gian rảnh rỗi nhé.
                        </span>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <section class="myslide">
                            <div class="container text-center my-3">  
                                <div class="row mx-auto my-auto justify-content-center"> 
                                    <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel"> 
                                        <div class="carousel-inner" role="listbox"> 
                                            <div class="carousel-item active"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> 
                                                        <div class="card-img"> <img src="./Khác/CULI.jpg" class="img-fluid"> </div> 
                                                        <div class="card-img-overlay">CuLi 200gr</br>Giá : 75,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div> 
                                            <div class="carousel-item"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> 
                                                        <div class="card-img"> 
                                                            <img src="Khác/DI_SAN.jpg" class="img-fluid"> 
                                                        </div> 
                                                        <div class="card-img-overlay">Di Sản 200gr</br>Giá : 42,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div> 
                                            <div class="carousel-item"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> 
                                                        <div class="card-img"> 
                                                            <img src="./Khác/Traditional_1kg.jpg" class="img-fluid"> 
                                                        </div> 
                                                        <div class="card-img-overlay">Truyền Thống 1kg</br>Giá : 275,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div>
                                            <div class="carousel-item"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> <div class="card-img"> 
                                                        <img src="./Khác/SANH_DIEU2.jpg" class="img-fluid"> 
                                                    </div> 
                                                        <div class="card-img-overlay">Truyền Thống 200gr</br>Giá : 59,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div> 
                                            <div class="carousel-item"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> <div class="card-img"> 
                                                        <img src="./Khác/MOKA.jpg" class="img-fluid"> 
                                                    </div> 
                                                        <div class="card-img-overlay">MOKA 200gr</br>Giá : 85,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div> 
                                            <div class="carousel-item"> 
                                                <div class="col-md-3"> 
                                                    <div class="card"> 
                                                        <div class="card-img"> 
                                                            <img src="./Khác/SANH_DIEU.jpg" class="img-fluid"> 
                                                        </div> 
                                                        <div class="card-img-overlay">Sành Điệu 200gr</br>Giá : 55,000VNĐ</div> 
                                                    </div> 
                                                </div> 
                                            </div>  
                                </div>  
                            </div> 
                            </div>
            
                        </section>
                    </div>
                    </div>
                </div>
            </div>
            <!-- js phần swiper -->
            <script>
                let items = document.querySelectorAll('.carousel .carousel-item')
        
                items.forEach((el) => {
                    const minPerSlide = 4
                    let next = el.nextElementSibling
                    for (var i=1; i<minPerSlide; i++) {
                        if (!next) {
                            // wrap carousel by using first child
                            next = items[0]
                          }
                        let cloneChild = next.cloneNode(true)
                        el.appendChild(cloneChild.children[0])
                        next = next.nextElementSibling
                    }
                })
            </script>
    <!-- footer -->
    <footer class="footer">
      <div class="footer-bottom">
          <div class="container">
              <div class="row">
                  <div class="col-md-7">
                      <div class="footer-info">
                          <div class="row"><h5>HIGHLANDS COFFEE CPG</h5></div>
                      <div class="row">
                          <div class="col-md-8">
                              <span><i class="fa-solid fa-house-chimney"></i> TRỤ SỞ CƠ QUAN</span>
                              <p>Trụ sở văn phòng: 127 Nguyễn Cơ Thạch, An Lợi Đông, Q.2, Tp. Hồ Chí Minh</p>
                              <p>Highlands Coffee® CPG thuộc công ty TNHH MTV Thái Kiên tự hào là nhà phân phối hợp lệ và độc quyền cho tất cả các sản phẩm mang thương hiệu Highlands Coffee®.</p>
    
                          </div>
                          <div class="col-md-4">
                              <span> ĐIỆN THOẠI:</span>
                              <p>0937 722 522</p> 
                              <span> EMAIL:</span>
                              <p>cpg.customerservice@vtijs.com</p>
                          </div>
                      </div>
                      <div class="row">
                          <p> <img src="./Trang Chủ/logo_bct.webp" width="100%">.</p>
                      </div>
                      </div>
                  </div>
                  <div class="col-md-5">
                      <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                     <li>Tìm tiếm</li>
                     <li>Giới thiệu</li>
                     <li>Chính sách đổi trả</li>
                     <li>Chính sách bảo mật</li>
                     <li>Chính sách giao hàng</li>
                     <li>Liên hệ</li>
                     <h5>CHĂM SÓC KHÁCH HÀNG</h5>
                     <p> <i class="fas fa-phone-volume"></i><b>Cà phê đóng gói: 091.756.1212</b></p>
                     <p> <i class="far fa-phone-office"></i></i><b>Cà phê tại quán: 1900.1755</b></p>
                     <p>cpg.customerservice@vtijs.com</p>
                     <h5>FOLLOW US</h5>
                     <p style="font-size: 20px;"><i class="fab fa-facebook-f" style="color: #070808;"></i>
                        <i class="fab fa-twitter" style="color: #0c0c0e;"></i>
                        <i class="fab fa-youtube" style="color: #090a0b;"></i>
                        <i class="fab fa-instagram" style="color: #090a0b;"></i>
                    </p>
                  </div>
              </div>
          </div>
      </div>
        </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
</body>
</html>