<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>TRÀ SEN VÀNG(CỦ NĂNG)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: #b22830;
            width: 1280px;
            height: 120px;
            padding-left: 10px;
            padding-right:10px ;
        }
        .header .anh{
            width: 120px;
            height: 80px;
            
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 620px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 850px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            position: absolute;
            top:25px;
            margin-left: 880px;
            width: 40px;
        }
        .header .anh2{
            position: absolute;
            top:28px;
            margin-left: 930px;
            width: 45px;
        }
        .header .menu{
            background-color: #b22830;
            margin-top: 4px;
            margin-left: 10px;
            font-size: 18px;
            font-weight: bold;
            display: inline-block;
            font-family: 'fontkhachhang';
            z-index: 4;

        }
        .header .menu a{
            color: aliceblue;
        }
        .header .menu li:hover{
            background-color: rgb(76, 44, 44);
            display: block;
        }
        .header .menu .dropdown-menu{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 180px;
            height: 180px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .menu li:hover .dropdown-menu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .dropdown-submenu{
            position: absolute;
            width: 220px;
            top: 5px;
            left: 150px;
            display: none;
            list-style-type: none;
        }
        .dropdown-menu li:hover .dropdown-submenu{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu1{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu1 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu1 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;   
        }
        .dropdown-submenu1{
            position: absolute;
            width: 240px;
            top: 40px;
            left: 150px;
            display: none;
            list-style-type: none;   
        }
        .dropdown-menu li:hover .dropdown-submenu1{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu2{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 250px;
            height: 250px;
            font-size: 20px;
        }
        .header .menu .dropdown-menu2 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu2 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;  
        }
        .dropdown-submenu2{
            position: absolute;
            top: 100px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu2{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .header .menu .dropdown-menu3{
            position: absolute;
            background-color: rgb(101, 37, 37);
            width: 400px;
            height: 250px;
            font-size: 20px;
            text-align: center;
        }
        .header .menu .dropdown-menu3 a{
            color: rgb(243, 149, 82);
            font-weight: bold;
        }
        .header .dropdown-menu3 a:hover{
            background-color: rgb(76, 44, 44);
            color: white;
           
        }
        .dropdown-submenu3{
            position: absolute;
            top: 120px;
            left: 150px;
            display: none;
            list-style-type: none;    
        }
        .dropdown-menu li:hover .dropdown-submenu3{
            display: block;
            background-color: rgb(101, 37, 37);
            color: white;
        }
        .main{
            position: relative;;
        }
        .tieude{
            position: absolute;
            top:80px;
            left: 60px;
            font-size: 20px;
            color:  rgb(83, 51, 34);
            font-weight: bold;
            width: 625,67px;
            height: 44px;
        }
        .anh3 img{
            position: absolute;
            top:140px;
            left: 60px;
            width:350px;
            height: 450px;
            border: 1px solid gray;
        }
        .noidung2 p{
            position: absolute;
            font-size: 16px;
            top:140px;
            left: 450px;
            width: 400px;
            font-family: 'Open Sans', sans-serif;;
        }
        .hinhanh img{
            position: absolute;
            top:240px;
            left: 450px;
            width: 400px;
        }
        .kichco{ 
            margin-bottom: 15px;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
        }
        .tieude-box{
            position: absolute;
            top:480px;
            left: 450px;

        }
        .size .menu7{
            position: absolute;
            top: 480px;
            left: 500px;
           
        }
        .size .menu7 li{
            list-style-type: none;
            padding: 5px;
            display: inline-block;
            font-size: 16px;
            width: 40px;
            text-align: center;
        }
        .size .menu7  #btn{
            width: 30px;
            background-color:white;
            
        }
         .size .menu7 a:hover{
            color:rgb(183, 39, 39);
         }
        .price{
            position: absolute;
            top:510px;
            left: 450px;
        }
        .thanhtien span{
            position: absolute;
            top:510px;
            left: 480px;
            color: rgb(85, 35, 21);
            font-size: 18px;
        }
       
        .footer{
            position: relative;
            top:600px;
            height:60px;
            clear:both;
            background-color:  rgb(85, 35, 21);
        }
        .footer li{
            list-style-type: none;
            padding: 5px;
            display: inline-block;
            font-weight: bold;
            margin-left: 60px;
            color: rgb(251, 250, 246);
            font-size: 14px;
        }
        .footer li a:hover{
            color: rgb(151, 88, 29);
        }
        .footer .icon1{
            font-size: 20px;
            position: absolute;
            left: 20px;
        }
        .footer .icon2{
            font-size: 20px;
            position: absolute;
            left: 40px;
        }
        .footer .icon3{
            font-size: 20px;
            position: absolute;
            left: 70px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 14px;
            position: absolute;
            left: 120px;
        }
        .footer .noidung5{
            font-size: 14px;
            position: absolute;
            left: 450px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 14px;
            position: absolute;
            left: 700px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
         /*==RESPONSIVE==*/
         @media all and (max-width: 991px){
        .col-md-10{
            margin-bottom: 0;
        }
        .navbar-toggler{
            background-color: #774d3b;
        }
        .header .menu {
            margin-left: 620px;
            margin-top: 20px;
            font-size: 20px;
            z-index: 99;
            width: 180px;
        }
        .header .menu .dropdown-menu{
            position: relative;
            top:-40px;
            left: -140px;
            font-size: 20px;
        }
        .header .anh1{
            margin-left: 700px;
            margin-top: 10px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 750px;
            margin-top: 8px;
            z-index: 9;
        }
        .header .menu li:hover{
            display: block;
            height: 40px;
        }
        .header .dropdown-menu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu{
            position: relative;
            top:-10px;
            left: -170px;
            font-size: 18px;
            width: 100%;
        }
        .header .dropdown-submenu li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu1{
            position: relative;
            top:-10px;
            left: -200px;
            font-size: 18px;
            width:220px;
        }
        .header .dropdown-submenu1 li:hover{
            display: block;
            height: 20px;
        }
        .header .menu .dropdown-submenu2{
            position: relative;
            top:-30px;
            left: -240px;
            font-size: 16px;
            width:280px;
        }
        .header .dropdown-submenu2 li:hover{
            display: block;
            height: 40px;
        }
        .header .menu .dropdown-submenu3{
            position: relative;
            top:-20px;
            left: -190px;
            font-size: 16px;
            width:200px;
        }
        .header .dropdown-submenu3 li:hover{
            display: block;
            height: 40px;
        }
        .header .form-control{
            display: none;
        }
        .header .fas{
           display: none;
           
        }
        .main .tieude h1{
            font-size: 55px;
            margin-top: -60px;
        }
        .main .anh3 img{
            margin-top: -40px;
            min-width: 568px;
            min-height:600px;
            margin-left: 300px;
            z-index: -99;
        }
        .main .noidung2 p{
            margin-top: 580px;
            margin-left: -400px;
            font-size: 30px;
            width: 1000px;
        }
        .hinhanh img{
            margin-top: 620px;
            margin-left: -400px;
            max-width: 500px;
        }
        .kichco .tieude-box{
            font-size: 30px;
            margin-top: 620px;
            margin-left: -400px;
        }
        .kichco .menu7{
            width: 400px;
        }
        .kichco .menu7 #btn{
            margin-top: 620px;
            margin-left: -800px;
            font-size: 25px;
        }
        .price{
            margin-top: 640px;
            margin-left: -400px;
            font-size: 26px;
        }
        .thanhtien{
            margin-top: 650px;
            margin-left: -40px;
            font-size: 26px;
        }
        .footer{
            margin-top: 500px;
        }
        .footer{
            width: 1268px;
            height:180px;
            clear:both;
            background-color:  rgb(85, 35, 21);
        }
        .footer ul li{
            padding: 5px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        .footer .icon1{
            font-size: 28px;
            position: absolute;
            left: 500px;
            margin-top: 2px;
        }
        .footer .icon2{
            font-size: 28px;
            position: absolute;
            left: 540px;
            margin-top: 2px;
        }
        .footer .icon3{
            font-size: 28px;
            position: absolute;
            left: 600px;
            margin-top: 2px;
        }
        .footer .icon1 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon2 a{
         color:  rgb(243, 168, 122);
        }
        .footer .icon3 a{
         color: rgb(243, 168, 122);
        }
        .footer .noidung4{
            font-size: 20px;
            position: absolute;
            left: 330px;
            margin-top: 42px;
            width: 500px;
        }
        .footer .noidung5{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 70px;
            width: 400px;
        }
        .footer .noidung5 a{
            color: antiquewhite;
        }
        .footer .noidung6{
            font-size: 20px;
            position: absolute;
            left: 370px;
            margin-top: 100px;
            width: 400px;
        }
        .footer .noidung6 a{
         color: antiquewhite;
        }
    }
    @media all and (min-width: 992px) and (max-width:1024px){
        .header{
            width: 1284px;
        }
        .header .form-control{
            width: 250px;
            margin-top: 25px;
            margin-left: 550px;
            font-style: italic;
            height: 25px;
            z-index: 8;
        }
        .header .fas{
            position: absolute;
            top: 35px;
            height: 28px;
            width: 40px;
            margin-left: 780px;
            font-size: 14px;
            color: rgb(135, 132, 132);
        }
        .header .anh1{
            margin-left: 810px;
            margin-top: 4px;
            z-index: 9;
        }
        .header .anh2{
            margin-left: 860px;
            margin-top: 4px;
            z-index: 9;
        }
        .footer{
            width: 1284px;  
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
            <div class="col-12 col-md-2"> <img  class="anh" src="./Trang Chủ/logo.png"></div>   
            <div class="col-12 col-md-10">
                  <input class="form-control form-control-sm" type="text" placeholder="Từ Khóa" aria-label=".form-control-sm example">
                  <a class="timKiem"><i class="fas fa-search"></i></a>
                  <img class="anh1" src="./Trang Chủ/coVN.png">
                  <img class="anh2" src="./Trang Chủ/coAnh.jpg">
                <div class="menu">  
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html">QUÁN CÀ PHÊ</a>
                                  </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      THỰC ĐƠN
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">CÀ PHÊ</a>
                                        <ul class="dropdown-submenu">
                                          <li><a class="dropdown-item" href="#">Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Phin Di</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Espresso</a></li>
                                        </ul>
                                    </li>
                                      <li><a class="dropdown-item" href="#">FREEZE</a>
                                        <ul class="dropdown-submenu1">
                                          <li><a class="dropdown-item" href="#">Freeze Cà Phê Phin</a></li>
                                          <li><a class="dropdown-item" href="#">Freeze Không Cà Phê</a></li>
                                         
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="#">TRÀ</a>
                                        <ul class="dropdown-submenu2">
                                          <li><a class="dropdown-item" href="#">Trà Sen Vàng</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thanh Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Đào</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Thạch Vải</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Nhiệt Đới(Trà Xoài)</a></li>
                                          <li><a class="dropdown-item" href="#">Trà Mùa Hè(Trà Dưa Hấu Vải)</a></li>
                                        </ul>
                                      </li>
                                      <li><a class="dropdown-item" href="#">KHÁC</a>
                                        <ul class="dropdown-submenu3">
                                          <li><a class="dropdown-item" href="#">Bánh ngọt</a></li>
                                          <li><a class="dropdown-item" href="#">MerChandise</a></li>
                                          <li><a class="dropdown-item" href="#">Cà Phê Đóng Gói</a></li>
                                          <li><a class="dropdown-item" href="#">Thực Đơn Giao Hàng</a></li>
                        
                                        </ul>
                                      </li>
                                    </ul>
                                  </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html">TIN TỨC</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="https://www.highlandscoffee.com.vn/vn/trach-nhiem.html">CỘNG ĐỒNG</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  VỀ CHÚNG TÔI
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">NGUỒN GỐC</a></li>
                                  <li><a class="dropdown-item" href="#">DỊCH VỤ</a></li>
                                  <li><a class="dropdown-item" href="#">NGHỀ NGHIỆP</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">MUA NGAY</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class ="main">
        <div class="tieude"><h1>TRÀ SEN VÀNG(CỦ NĂNG)</h1></div>
        <div class="anh3"><img src="./Trà/TRA_SEN_VANG.png" alt="TRÀ SEN VÀNG"></div>
        <div class="noidung2">
            <p>
                Thức uống chinh phục những thực khách khó tính! Sự kết hợp độc đáo giữa trà Ô long, hạt sen thơm bùi và củ năng giòn tan. Thêm vào chút sữa sẽ để vị thêm ngọt ngào.
            </p>
        </div>
        <div class="hinhanh">
            <a href="GioHang.HTML"><img src="./Trang Chủ/datmua.png" ></a>
        </div>
        <p>&nbsp;</p>
    </div>
    <div class="kichco">
        <div class="tieude-box">Size :</div>
        <div class="noidung-box">
            <div class="size">
              <ul class="menu7">
                <li ><button id="btn" onclick="myFunction()">S</button></li>
                <li><button id="btn" onclick="myFunction1()">M</button></li>
                <li><button id="btn" onclick="myFunction2()">L</button></li>
              </ul>
            </div>
        <div class="price">Giá:
            <span id="S"></span> 

            <span id="M"></span> 
            <span id="L"></span>   
        </div>
    </div>
          </div>
    
    <div class="footer">
        <ul>
            <li class="icon1"><a href="https://www.facebook.com/highlandscoffeevietnam/"><i class="fab fa-facebook-f"></i></a></li>
            <li class="icon2"><a href="https://www.youtube.com/channel/UCHEqa2uTf8uXrGWrnU3ThgA"><i class="fab fa-youtube"></i></a></li>
            <li class="icon3"><a href="https://www.instagram.com/highlandscoffeevietnam/"><i class="fab fa-instagram"></i></a></li>
            <li class="noidung4"><p> © 2018 Highlands Coffee. All rights reserved<p></li>
            <li class="noidung5"><a href="DANGKY.html"><span class="fab fa-telegram-plane"> Đăng ký để nhận bản tin</span></a></li>
            <li class="noidung6"><a href="mailto:customerservice@highlandscoffee.com.vn"><span>customerservice@highlandscoffee.com.vn</span></a></li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>   
    <script>
        function myFunction() {
            var gia = "45,000 VNĐ";
            document.getElementById("S").innerHTML = gia;
            document.getElementById("M").innerHTML = "";
            document.getElementById("L").innerHTML = "";
        }
    </script>
      <script>
        function myFunction1() {
            var gia = "55,000 VNĐ";
            document.getElementById("M").innerHTML = gia;
            document.getElementById("S").innerHTML = "";
            document.getElementById("L").innerHTML = "";
        }
    </script>
      <script>
        function myFunction2() {
            var gia = "65,000 VNĐ";
            document.getElementById("L").innerHTML = gia;
            document.getElementById("M").innerHTML = "";
            document.getElementById("S").innerHTML = "";
        }
    </script>
</body>
</html>